---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    region: eu-central-1
    keyname: wordpress-apsydney
    allowed_ip: 95.135.1.88/32
    instance_type: t2.micro
    # image_id: ami-0f673487d7e5f89ca
    image_id: ami-ea26ce85
  tasks:
    - name: create new EC2 key pair
      tags: keypair
      amazon.aws.ec2_key:
        name: '{{ keyname }}'
        region: '{{ region }}'
      register: mykey

    - name: Save private key
      copy: content="{{ mykey.key.private_key }}" dest="~/.ssh/{{ keyname }}.pem" mode=0600
      #when: mykey.changed

    - name: create security group
      tags: sg
      amazon.aws.ec2_security_group:
        region: '{{ region }}'
        name: sg_wordpress_central
        description: security group for central webserver host
        rules:
          # allow ssh access from your ip address
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: '{{ allowed_ip }}'
          # allow http access from anywhere
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
            # allow https access from anywhere
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: launch ec2 instance
      tags: ec2
      amazon.aws.ec2_instance:
        region: '{{ region }}'
        key_name: '{{ keyname }}'
        instance_type: '{{ instance_type }}'
        image_id: '{{ image_id }}'
        wait: yes
        security_group: sg_wordpress_central
        # id: wordpress_launch_1
        tags:
          Name: wordpress
          class: wordpress
      register: ec2

    - name: associate new EIP for the instance
      tags: eip
      amazon.aws.ec2_eip:
        region: '{{ region }}'
        instance_id: '{{ item.id }}'
      with_items: ec2.instances
      when: item.id is defined
